<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Document</title>
</head>
<body>
    <article class="details">
        
        <div class="line-details"></div>

        <figure class="img-details">
            <img src="./src/assets/icons/icons8-izquierda-en-círculo-2-48.png" alt="">
        </figure>

        <div class="div-description--detailsContainer">
            <div class="div-description--details">
                <h2>Title</h3>
    
                <span class="year">2022</span> <span class="lenguage">Lenguage</span>
                <ul class="list-genres--details">
                    <li>
                        generos
                    </li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur fuga neque animi ratione rerum amet soluta voluptatibus quidem maxime fugiat, nam repellendus. Neque sequi odit vero esse, quis placeat quia!</p>

            </div>
            <div>
                <span style="color: gold;">
                    ★
                </span>
                <span>
                    6.8
                </span>
            </div>
        </div>



    </article>

    <section class="section-peliculas titulosSimilares">
        <h2 class="section-peliculas--title">Titulos similares</h2>
        <!-- <article class="peliculas-card">
            <figure class="pelicula-card--containerImg">
                <img class="img-pelicula" src="" alt="Pelicula">
            </figure>
            <figure class="pelicula-card--containerImg">
                <img class="img-pelicula" src="" alt="Pelicula">
            </figure>
            <figure class="pelicula-card--containerImg">
                <img class="img-pelicula" src="" alt="Pelicula">
            </figure>
            <figure class="pelicula-card--containerImg">
                <img class="img-pelicula" src="" alt="Pelicula">
            </figure>
        </article> -->
    </section> 

    <footer><span>Creado con 🧡 por magali__acevedo</span></footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./src/vars.js"></script>
    <script src="./src/main.js"></script>
    <script src="./src/navigate.js"></script>

</body>
</html>